# im-server-ws

./: README.md  pom.xml
src/main/java/cc/airson/im/server/ws/: ImServerWsApplication.java
src/main/java/cc/airson/im/server/ws/advice/: DomainException.java  GlobalExceptionHandler.java
src/main/java/cc/airson/im/server/ws/config/: Const.java  CorsFilter.java  KafkaConfig.java  RedisConfig.java  ResponseCode.java  ServletInitializer.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketMsgConfig.java  WebSocketStompConfig.java
src/main/java/cc/airson/im/server/ws/controller/: IndexController.java  WebSocketMsgController.java  WebSocketServer.java  WebSocketStompController.java
src/main/java/cc/airson/im/server/ws/controller/demo/: KafkaDemoController.java  RedisDemoController.java
src/main/java/cc/airson/im/server/ws/dao/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/cc/airson/im/server/ws/dao/po/: Article.java  Category.java  Group.java  Im.java  LoginLog.java  User.java
src/main/java/cc/airson/im/server/ws/handler/: PrincipalHandshakeHandler.java  WebSocketDecoratorFactory.java  WebSocketHandler.java  WebSocketHandlerSimple.java  WebSocketManager.java
src/main/java/cc/airson/im/server/ws/model/: ReturnCode.java
src/main/java/cc/airson/im/server/ws/service/: ArticleService.java  UserService.java
src/main/java/cc/airson/im/server/ws/task/: AutoTask.java
src/main/java/cc/airson/im/server/ws/tools/: BaseConst.java  BasePage.java  BaseTip.java  Check.java  DynamicDataSourceHolder.java  ExceptionCheck.java  ExceptionTool.java  REST.java  RegexUtil.java  Result.java  SecurityUtil.java  Tmp.java
src/main/java/cc/airson/im/server/ws/vo/: Login.java  Message.java  UserSession.java  WebSocketRequest.java  WebSocketResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/cc/airson/im/server/ws/: ImServerWsApplicationTests.java
